commits.message = "chore(deps): ${default}"
updates.grouping = [
  {
    name = "patch updates"
    filter = [{"version" = "patch"}]
  },
  {
    name = "minor updates"
    filter = [{"version" = "minor"}]
  },
  {
    name = "major updates"
    filter = [{"version" = "major"}]
  }
]
