version = 3.10.2

runner.dialect = scala3
maxColumn = 120
includeCurlyBraceInSelectChains = false
project.git = true
lineEndings = preserve
align.preset = more

rewrite {
  rules = [SortModifiers, RedundantBraces, RedundantParens, PreferCurlyFors]
  redundantBraces.generalExpressions = false
  imports.expand = true
  trailingCommas.style = multiple
}

danglingParentheses.preset = true

fileOverride {
  "glob:**/project/*.scala" {
    runner.dialect = scala212source3
  }
  "glob:**/*.sbt" {
    runner.dialect = scala212source3
  }
}
