gateway-api {
  server {
    service {
      host = "0.0.0.0"
      host = ${?SERVER_SERVICE_HOST}
      port = 8080
      port = ${?SERVER_SERVICE_PORT}
    }
    health {
      host = "0.0.0.0"
      host = ${?SERVER_HEALTH_HOST}
      port = 8081
      port = ${?SERVER_HEALTH_PORT}
    }
  }

  database {
    name = "local_db"
    name = ${?DATABASE_NAME}
    driver = "org.postgresql.Driver"
    driver = ${?DATABASE_DRIVER}
    host = "localhost"
    host = ${?DATABASE_HOST}
    port = 5432
    port = ${?DATABASE_PORT}
    user = ""
    user = ${?DATABASE_USERNAME}
    password = ""
    password = ${?DATABASE_PASSWORD}
  }
}
